# create a .env file and fill in the placeholders in the connection string:
# https://www.prisma.io/docs/concepts/database-connectors/postgresql

# DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<database>?schema=public"